<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
   <!--1. Profile Picture --> 
    <img 
    class="profile-picture"
    src="images/profile.jpg">

    <!--2. Profile name --> 
    <!-- <div class="profile-name">Kelsey Marantan</div> --> 
    <title>Kelsey's Links</title>
   <!-- 3. Links --> 
   <div class="images">
    <a href="https://ymc.yt/SamsungGCSODU" class="links"> 
        <img class= "link-picture" src="images/samsung.jpg" > 
    </a>      
    <a href="https://vsco.com/innerkels" class="links"> 
        <img class= "link-picture" src="images/vsco.jpg" > 
    </a>  
    <a href="https://instagram.com/innerkels" class="links"> 
        <img class= "link-picture" src="images/instagram.jpg" > 
    </a>              
</div> 
</body>
</html>